{
  "name": "@trader/backend",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p .",
    "ingest": "bun run src/lab/ingest.ts",
    "backtest": "bun run src/lab/backtest.ts",
    "forecasts": "bun run src/lab/forecast-precompute.ts",
    "check-agent": "bun run src/lab/check-agent.ts",
    "arena": "bun run src/arena/main.ts"
  },
  "dependencies": {
    "@trader/shared": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
